{ "name" : "cmf"
, "description" : "Node Common Messaging Framework and AMPere Client"
, "keywords" : [ "amqp", "cmf" ]
, "version" : "0.0.1"
, "readme" : "README.md"
, "preferGlobal" : false
, "author" : { "name" : "Richard Clayton" }
, "contributors": [
  { "name": "John Ruiz" },
  { "name": "Ken Baltrinic" }
]
, "dependencies": {
    "coffee-script": ">=0.0.0",
	"amqp" : "https://github.com/postwait/node-amqp/tarball/master",
	"lodash" : ">=1.0",
	"async": ">=0.0.0",
	"winston": ">=0.6.2",
	"vows": ">0.0.0",
	"assert": ">0.0.0",
	"dateformat": ">1.0.0",
	"node-uuid": ">=1.4.0",
    "chai": ">=1.5.0",
    "sinon": ">=1.6.0"
}
, "main" : "./cmf"
, "repository" :
  { "type" : "git"
  , "url" : "git://github.com/Berico-Technologies/CMF.git"
  }
, "engines" : { "node" : "0.4 || 0.5 || 0.6 || 0.8" }
, "licenses" :
  [ { "type" : "Apache 2.0"
    , "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}